gcc -g p2final.c -lm
 ./a.out
Enter the three points of the triangle
0
1
1
0
0
0
The given points form a triangle 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b2: file p2final.c, line 24.
(gdb) r
Starting program: /home/runner/Test2Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:24
24  {
(gdb) n
26    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffc190b964c, y1=0x7ffc190b9650, x2=0x7ffc190b9654, 
    y2=0x7ffc190b9658, x3=0x7ffc190b965c, y3=0x7ffc190b9660) at p2final.c:5
5     printf("Enter the three points of the triangle\n");
(gdb) n
Enter the three points of the triangle
6     scanf("%f%f%f%f%f%f",x1,y1,x2,y2,x3,y3);
(gdb) n
0
1
1
0
0
0
 gcc -g p2final.c -lm
 ./a.out
Enter the three points of the triangle
0
1
1
0
0
0
The given points form a triangle 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b2: file p2final.c, line 24.
(gdb) r
Starting program: /home/runner/Test2Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:24
24  {
(gdb) n
26    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffd66b7b63c, y1=0x7ffd66b7b640, x2=0x7ffd66b7b644, 
    y2=0x7ffd66b7b648, x3=0x7ffd66b7b64c, y3=0x7ffd66b7b650) at p2final.c:5
5     printf("Enter the three points of the triangle\n");
(gdb) n
Enter the three points of the triangle
6     scanf("%f%f%f%f%f%f",x1,y1,x2,y2,x3,y3);
(gdb) n
0
1
1
0
0
0
7   }
(gdb) n
main () at p2final.c:27
27    area=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) p x1
$1 = 0
(gdb) p y1
$2 = 1
(gdb) p x2
$3 = 1
(gdb) p y2
$4 = 0
(gdb) p x3
$5 = 0
(gdb) p y3
$6 = 0
(gdb) s
is_triangle (x1=0, y1=1, x2=1, y2=0, x3=0, y3=0) at p2final.c:11
11    area =0.5*(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2));
(gdb) n
12    return area;
(gdb) n
13  }
(gdb) n
main () at p2final.c:28
28    output(x1,y1,x2,y2,x3,y3,area);
(gdb) s
output (x1=0, y1=1, x2=1, y2=0, x3=0, y3=0, istriangle=-0.5) at p2final.c:16
16    if(istriangle==0)
(gdb) n
21      printf("The given points form a triangle");
(gdb) n
22  }
(gdb) n
main () at p2final.c:29
29    return 0;
(gdb) n
30  }(gdb) q
A debugging session is active.

    Inferior 1 [process 67] will be killed.

Quit anyway? (y or n) y
